.footer
    border-top: 1px solid $main-color-1
    box-sizing: border-box
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 5px 15px
    
    @media screen and ( min-width:  800px)
        padding: 5px 45px
    @media screen and ( min-width:  1100px)
        padding: 5px 115px

    &__content
        display: flex 
        flex-flow: row nowrap
        align-items: center

    &__copy
        color: grey
        margin-right: 1rem 