.pagination
    display: flex
    flex-flow: row nowrap
    margin-bottom: 1.5rem

    &__number
        width: 40px
        height: 40px
        border-radius: 50%
        text-align: center
        line-height: 40px
        margin: 5px
        font-family: $main-font
        font-weight: bold
        cursor: pointer

    &__active
        background-color: $main-color-3-rgb-2