.article 
    display: flex 
    flex-direction: column
    width: 720px
    margin: 0 auto
    text-align: justify

.subtitle
    margin: 1.6rem 0 1.1rem 0
    font-size: 1.7rem
    line-height: 1.8rem
    &_levelthree
        font-size: 1.4rem
        line-height: 1.5rem
        margin: 1.1rem 0 0.5rem 0

.simpletext
    padding-bottom: 1rem

.bold
    font-weight: bold

strong
    font-weight: bold 

.images
    margin: 1rem 0 2rem 0

