$borderRadius: 15px 

.card 
    width: 330px
    height: 560px
    margin: 1rem auto
    position: relative
    @media screen and ( max-width:  700px)
        width: 90%
        height: 530px
 

    &__image
        width: 100%
        height: 230px
        object-fit: cover
        object-position: top
        border-top-left-radius: $borderRadius
        border-top-right-radius: $borderRadius 
        

    &__tag
        position: absolute
        top: 230px
        left: 20px
        transform: translate(0%, -50%)
        background-color: $main-color-1
        line-height: 16px
        font-size: 16px
        padding: 5px
        border-radius: 5px
        > a 
            font-family: $main-font-title


    &__content
        padding: 15px
        display: flex
        flex-direction: column
        border-bottom-left-radius: $borderRadius
        border-bottom-right-radius: $borderRadius
        background: $main-color-3-rgb
        box-sizing: padding-box
        height: 300px
        margin-top: -5px
        @media screen and ( max-width:  700px)
            height: 270px
        @media screen and ( min-width:  1900px)
            margin-top: -10px


    &__title
        font-size: 1.5rem
        line-height: 1.6rem
        margin-bottom: 1rem
        margin-top: 0.5rem
        > a 
            font-family: $main-font-title
        
    &__description
        text-align: justify
        display: -webkit-box
        -webkit-line-clamp: 5
        -webkit-box-orient: vertical
        overflow-y: hidden
        @media screen and ( max-width:  700px)
            -webkit-line-clamp: 6

    &__button
        text-align: center
        width: 90%
        border: 2px solid $main-color-2
        align-self: center
        margin: auto 5% 2%
        &:hover
            background-color: $main-color-1-var
            cursor: pointer
    &__abutton
        font-size: 18px
        line-height: 40px
