.line-card 
    width: 90%
    background: $main-color-3
    margin: 10px auto
    padding: 10px   

    &__date 
        font-size: 0.9rem
        color: grey

    &__button
        border: 1px solid black
        height: 1.5rem
        margin: 5px 10px 5px 0px
        &:hover
            background: $main-color-1

.column
    display: grid 
    grid-template-columns: 1fr 1fr
    @media screen and ( max-width:  900px)
        grid-template-columns: 1fr