.heroblock
    width: 100%
    height: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    
    &__content
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    &__title, &__subtitle
        color: $main-color-2
        text-transform: uppercase

    &__button
        border: 3px solid $main-color-2
        margin: 0 30%
        padding: 10px 0
        font-size: 16px
        line-height: 120%
        list-style: 18px
        color: $main-color-2
        text-transform: uppercase
        cursor: pointer
    
