@font-face
  font-family: 'OpenSans'
  src: url(fonts/OpenSans-Bold.ttf)
  font-style: bold
  font-weight: bold

@font-face
  font-family: 'OpenSans'
  src: url(fonts/OpenSans-Regular.ttf)
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'OpenSans'
  src: url(fonts/OpenSans-Italic.ttf)
  font-weight: italic
  font-style: italic

@font-face
  font-family: 'PlayfairDisplay'
  src: url(fonts/PlayfairDisplay-Bold.ttf)
  font-weight: bold
  font-style: bold

@font-face
  font-family: 'PlayfairDisplay'
  src: url(fonts/PlayfairDisplay-Regular.ttf)
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'PlayfairDisplay'
  src: url(fonts/PlayfairDisplay-Italic.ttf)
  font-weight: italic
  font-style: italic