html, body
    margin: 0
    padding: 0
    font-size: 16px
    @media screen and ( max-width:  1000px)
        font-size: 14px
    @media screen and ( max-width:  500px)
        font-size: 12px

p, h1, h2, h3 
    cursor: default        

p 
    font-size: 1rem
    line-height: 1.1rem

.main-title
    font-size:  3.5rem
    line-height: 3.5rem
        

.main-subtitle
    font-size:  2.5rem
    line-height: 2.5rem
