.header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0 15px
    @media screen and ( min-width:  800px)
        margin: 0 30px
    @media screen and ( min-width:  1100px)
        margin: 0 100px
        

    &__ul
        display: flex
        flex-flow: row nowrap
        @media screen and ( max-width:  400px)
            padding-left: 0
            

    &__li
        list-style-type: none
        font-size: 1rem

.logo
    width: 75px
    height: 35px