.notfound
    height: 100%
    width: 100%
    display: flex 
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: $main-color-3

    &__text
        font-size: 3rem
        line-height: 3.3rem
        margin: 0 auto