.mosaic
    display: flex
    flex-direction: column

    &__top, &__bottom
        display: flex
        flex-flow: row wrap


    &__image
        width: 100%
        height: 100%

    &__half, &__quarter
        position: relative

    &__half
        width: 50%
        height: 64vh
        @media screen and ( max-width:  900px)
            height: 33vh
        @media screen and ( max-width:  530px)
            width: 100%
        

    &__quarter
        width: 25%
        height: 36vh
        @media screen and ( max-width:  900px)
            width: 50%
        @media screen and ( max-width:  530px)
            width: 100%
            

    &__overlay
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        height: 100%
        width: 100%
        opacity: 0
        transition: .4s ease
        background-color: #008CBA

    &__quarter:hover &__overlay, &__half:hover &__overlay
        opacity: 1

    &__text
        color: white
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        -ms-transform: translate(-50%, -50%)
        text-align: center
        display: -webkit-box
        -webkit-line-clamp: 6
        -webkit-box-orient: vertical
        overflow-y: hidden
        

        
